MahApps.Metro.Application2/View/Library.xaml

<Controls:MetroWindow x:Class="MyWindowsMediaPlayer.Library"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
 
        Title="Library" Height="500" Width="900"  WindowState="Normal"
                      Icon="../Images\appbar.monitor.play.png"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      WindowStartupLocation="CenterScreen" MinHeight="506" MinWidth="900"  ResizeMode="CanResize">
    <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto">
        
        <ListView Height="440" Width="Auto" HorizontalAlignment="Stretch" Name="libList" VerticalAlignment="Top"  SelectionChanged="Select_Element" Margin="0,50,0,0">
            <ListView.View>
                <GridView AllowsColumnReorder="false">
                    <GridViewColumn DisplayMemberBinding=
                          "{Binding setTitle}" 
                      Header="Title" Width="300"/>
                    <GridViewColumn DisplayMemberBinding=
                          "{Binding setArtist}" 
                      Header="Artist" Width="300" />
                    <GridViewColumn DisplayMemberBinding=
                          "{Binding setAlbum}" 
                      Header="Album" Width="300"/>
                </GridView>

            </ListView.View>
        </ListView>
        <Button Content="Musics" Height="23" HorizontalAlignment="Left" Name="musics" VerticalAlignment="Top" Width="75" Click="Click_Musics" />
        <Button Content="Movies" Height="23" HorizontalAlignment="Left" Margin="81,0,0,0" Name="movies" VerticalAlignment="Top" Width="75" Click="Click_Movies" />
        <Button Content="Pictures" Height="23" HorizontalAlignment="Left" Margin="162,0,0,0" Name="pictures" VerticalAlignment="Top" Width="75" Click="Click_Pictures" />
    </Grid>
    </Controls:MetroWindow>